<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:black;
        }
        .main{
            background-color:white;
            text-align:center;
            width:700px; margin:0 auto;
            margin-top:25px;
            height:500px;
            background-image:url('https://github.com/beenhe/Psa_OnePager/blob/main/los-glaciares-national-park-at-el-calafate-at-patagonia-argentina-stunning-lan-SBV-347176931-preview-ezgif.com-video-to-gif-converter.gif'); 
            background-repeat:repeat;
            background-size:cover;
            position:relative;
        }
        *{   
         font-family: "Kdam Thmor Pro", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .title{
            font-size:50px;
        }
        .information{
            position:absolute;
            bottom:0;
            margin:auto;
            left:60px;
            color:black;
            font-size:21px;
 
        }
        .red{
            color:red;
        }
        .mid{
            font-size:50px;
            padding-top:40px;
        }
        .title2{
            color:lightblue;
            font-size:75px;
            text-align:center;
            margin:auto;
            margin-bottom:0;
            text-decoration:underline;
        }
    </style>
<title>Title of the document</title>
</head>

<body>
    <p class="title2"> GLACIER AWARENESS</p>
    <div class="main">
        <h1 class="title">Glaciers are melting!</h1>
        <p class="mid">When the Ice <span class="red">melts</span><br> so will our<span class="red"> home</span>   </p>
        <p class="information">Glaciers are <span class="red">rapidly melting</span>, calving off into the sea and <span class="red">increase the sea levels</span></p>
    </div>
    
</body>

</html>
